[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[homing_override]
axes: xyz
gcode:
    {% set homing = printer["gcode_macro _CONFIG_HOMING"] %}

    {% set FORCE = params.FORCE|default(0)|int %}

    {% if not FORCE %}
        FORCE_CLEAR NAME="homing"
    {% endif %}

    _SET_STATUS STATUS=homing

    _MACRO_ENTRY NAME=HOMING_OVERRIDE
    PROBE_CHECK action=query

    {% set SAFETY_HOP         = homing.safety_height %}
    {% set SAFETY_HOP_SPEED   = homing.speed_z %}

    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}

    {% set x_homed = "x" in printer.toolhead.homed_axes %}
    {% set y_homed = "y" in printer.toolhead.homed_axes %}
    {% set z_homed = "z" in printer.toolhead.homed_axes %}

    # Pre-homing "unsafe" z-hop to protect bed
    {% if not x_homed and not y_homed and not z_homed  %}
        _LOG LVL=TRACE NAME=homing MSG="Setting Z=0"
        SET_KINEMATIC_POSITION Z=0
        _CLEAR_BUFFER
        _POSITION_RELATIVE
        _LOG LVL=TRACE NAME=homing MSG="Unsafe safety hop to Z{SAFETY_HOP}"
        G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        {% if not home_z %}
            STEPPERS_OFF
        {% endif %}
    {% else %}
        {% if printer.toolhead.position.z < SAFETY_HOP %}
            _LOG LVL=TRACE NAME=homing MSG="Safety hop to Z{SAFETY_HOP}"
            _POSITION_ABSOLUTE
            G0 Z{SAFETY_HOP} F{SAFETY_HOP_SPEED * 60}
        {% endif %}
    {% endif %}

    # Homing
    {% if home_y %}
        _HOME_Y
    {% endif %}
    {% if home_x %}
        _HOME_X
    {% endif %}
    {% if home_z %}
        _HOME_Z
    {% endif %}

    _CLEAR_BUFFER
    _MACRO_EXIT NAME=HOMING_OVERRIDE

    _SET_STATUS STATUS=active

[gcode_macro _HOME_X]
description: Home X axis
gcode:
    _HOME_XY AXIS=X STEPPER=stepper_x

[gcode_macro _HOME_Y]
description: Home Y axis
gcode:
    _HOME_XY AXIS=Y STEPPER=stepper_y

[gcode_macro _HOME_XY]
gcode:
    {% set homing = printer["gcode_macro _CONFIG_HOMING"] %}

    {% set AXIS = params.AXIS|string|lower %}

    _MACRO_ENTRY NAME=_HOME_XY

    {% if homing.sensorless %}
        {% set STEPPER = params.STEPPER|string %}

        {% if homing[AXIS + "_current"] %}
            _SET_CURRENT STEPPER={STEPPER} CURRENT={homing[AXIS + "_current"]}
        {% endif %}
        SET_VELOCITY_LIMIT ACCEL={homing.accel}
        _PAUSE T={homing.wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

    _CLEAR_BUFFER
    G28 {AXIS|upper}0 # home
    _CLEAR_BUFFER

    {% if homing.bounce %}
        {% set AXIS_MAX = printer.toolhead.axis_maximum[AXIS] %}
        {% set AXIS_MIN = printer.toolhead.axis_minimum[AXIS] %}
        _POSITION_ABSOLUTE
        G0 {AXIS|upper}{(AXIS_MAX - AXIS_MIN)/2} F{(homing.bounce_speed * 60)}
    {% endif %}

    {% if homing.sensorless %}
        {% if homing[AXIS + "_current"] %}
            _SET_CURRENT STEPPER={STEPPER} RESET=1
        {% endif %}

        _PAUSE T={homing.wait} ; Wait to ensure driver stall flag is clear
    {% endif %}

    _MACRO_EXIT NAME=_HOME_XY

[gcode_macro _HOME_Z]
description: Home Z axis
gcode:
    {% set homing = printer["gcode_macro _CONFIG_HOMING"] %}

    FORCE_CLEAR NAME=move.homing._HOME_Z

    _MACRO_ENTRY NAME=HOME_Z

    {% if not "x" in printer.toolhead.homed_axes %}
        _HOME_X
    {% endif %}
    {% if not "y" in printer.toolhead.homed_axes %}
        _HOME_Y
    {% endif %}

    {% set th_max = printer.toolhead.axis_maximum %}
    {% set th_min = printer.toolhead.axis_minimum %}

    {% set PROBE_X = params.X|default(-128)|float %}
    {% set PROBE_Y = params.Y|default(-128)|float %}

    {% if PROBE_X == -128 or PROBE_Y == -128 %}
        {% if homing.z_pos %}
            {% set PROBE_X = homing.z_pos[0] %}
            {% set PROBE_Y = homing.z_pos[1] %}

            {% if PROBE_X == -128 %}
                {% set PROBE_X = (th_max.x - th_min.x)/2 %}
            {% endif %}
            {% if PROBE_Y == -128 %}
                {% set PROBE_Y = (th_max.y - th_min.y)/2 %}
            {% endif %}
            {% set VALS = {"x": PROBE_X, "y": PROBE_Y} %}
            SET_GCODE_VARIABLE MACRO=_CONFIG_HOMING VARIABLE=z_pos VALUE="[{PROBE_X}, {PROBE_Y}]"
        {% else %}
            {% set PROBE_X = (th_max.x - th_min.x)/2 %}
            {% set PROBE_Y = (th_max.y - th_min.y)/2 %}
        {% endif %}
    {% endif %}

    _LOG LVL=TRACE NAME=homing._HOME_Z MSG="Homing Z axis at X{PROBE_X} Y{PROBE_Y}"
    _POSITION_ABSOLUTE
    G0 X{PROBE_X} Y{PROBE_Y} F{homing.speed_xy * 60} # Move to z home coordinates

    PROBE_PRE BACK=1

    G28 Z0 # Home Z

    PROBE_POS BACK=0

    _MACRO_EXIT NAME=HOME_Z