[neopixel status_led]
pin: thb:RGB          # <-- CHANGE to your actual neopixel data pin
chain_count: 1
color_order: GRB  # common for WS2812/NeoPixel
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=status_led RED=0 GREEN=0 BLUE=0

[gcode_macro LED_READY]
gcode:
  # solid green
  SET_LED LED=status_led RED=0 GREEN=1 BLUE=0

[gcode_macro LED_HEATING]
gcode:
  # solid amber/orange
  SET_LED LED=status_led RED=1 GREEN=0.35 BLUE=0

[gcode_macro LED_PRINTING]
gcode:
  # solid blue
  SET_LED LED=status_led RED=0 GREEN=0 BLUE=1

[gcode_macro LED_PAUSED]
gcode:
  # purple
  SET_LED LED=status_led RED=0.6 GREEN=0 BLUE=0.8

[gcode_macro LED_ERROR]
gcode:
  # red
  SET_LED LED=status_led RED=1 GREEN=0 BLUE=0

[delayed_gcode LED_HEATING_BREATHE]
gcode:
  {% set p = printer["gcode_macro _LED_STATE"].phase %}
  {% set v = 0.15 + 0.85 * (0.5 - (0.5 * ( (p % 20) - 10 )|abs / 10.0 )) %}
  SET_LED LED=status_led RED={v} GREEN={v*0.35} BLUE=0
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE={p+1}
  UPDATE_DELAYED_GCODE ID=LED_HEATING_BREATHE DURATION=0.15

[gcode_macro _LED_STATE]
variable_phase: 0
gcode:
  ; internal

[gcode_macro LED_HEATING_BREATHE_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE=0
  UPDATE_DELAYED_GCODE ID=LED_HEATING_BREATHE DURATION=0.01

[gcode_macro LED_HEATING_BREATHE_OFF]
gcode:
  UPDATE_DELAYED_GCODE ID=LED_HEATING_BREATHE DURATION=0
