# --- Hooking-in Macro Overrides ---
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  STATUS_ERROR
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  STATUS_PAUSED
  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  STATUS_PRINTING
  RESUME_BASE

# --- Hardware Config ---
[neopixel status_led]
pin: thb:RGB          # <-- CHANGE to your actual neopixel data pin
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel chamber_rgb]
pin: CHAMBER_RGB
chain_count: 10
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0


# --- Internal state for effects + global brightness ---
[gcode_macro _LED_STATE]
# brightness scale is 0 to 1.0 = 0% to 100%
variable_brightness: 0.5
variable_mode: "off"
variable_phase: 0
gcode:
  ; (no gcode)

[delayed_gcode _LED_TICK]
gcode:
  {% set st = printer["gcode_macro _LED_STATE"] %}
  {% set b  = st.brightness|float %}
  {% set m  = st.mode|string %}
  {% set p  = st.phase|int %}

  {% if m == "error_blink" %}
    {% set on = ((p // 2) % 2) %}
    {% if on == 1 %}
      SET_LED LED=status_led RED={1.0*b} GREEN=0 BLUE=0
    {% else %}
      SET_LED LED=status_led RED=0 GREEN=0 BLUE=0
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE={p+1}
    UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0.25

  {% elif m == "printing_breathe" %}
    # Smooth breathing based on phase counter (no toolhead calls)
    {% set period = 80 %}              # number of ticks for a full breath
    {% set x = (p % period) / period %}  # 0..1

    # triangle wave 0..1
    {% if x < 0.5 %}
      {% set tri = x * 2.0 %}
    {% else %}
      {% set tri = (1.0 - x) * 2.0 %}
    {% endif %}

    # smoothstep easing
    {% set v = tri*tri*(3.0 - 2.0*tri) %}

    # minimum glow + brightness scaling
    {% set v = 0.10 + 0.90*v %}
    SET_LED LED=status_led RED=0 GREEN=0 BLUE={v*b}

    SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE={p+1}
    UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0.05

  {% else %}
    UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0
  {% endif %}


# --- Helpers to stop effects cleanly ---
[gcode_macro _LED_STOP_EFFECTS]
gcode:
  UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE=0


# --- Status Macros ---
[gcode_macro STATUS_OFF]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"off"'
  SET_LED LED=status_led RED=0 GREEN=0 BLUE=0

[gcode_macro STATUS_READY]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"ready"'
  {% set b = printer["gcode_macro _LED_STATE"].brightness|float %}
  SET_LED LED=status_led RED=0 GREEN={1.0*b} BLUE=0

[gcode_macro STATUS_HEATING]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"heating"'
  {% set b = printer["gcode_macro _LED_STATE"].brightness|float %}
  # orange
  SET_LED LED=status_led RED={1.0*b} GREEN={0.35*b} BLUE=0

[gcode_macro STATUS_PAUSED]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"paused"'
  {% set b = printer["gcode_macro _LED_STATE"].brightness|float %}
  # purple
  SET_LED LED=status_led RED={0.6*b} GREEN=0 BLUE={0.8*b}

[gcode_macro STATUS_ERROR]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"error_blink"'
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE=0
  UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0.01

[gcode_macro STATUS_PRINTING]
gcode:
  _LED_STOP_EFFECTS
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=mode VALUE='"printing_breathe"'
  SET_GCODE_VARIABLE MACRO=_LED_STATE VARIABLE=phase VALUE=0
  UPDATE_DELAYED_GCODE ID=_LED_TICK DURATION=0.01



