#### Sonar - A WiFi Keepalive daemon
####
#### Written by Stephan Wendel aka KwadFan <me@stephanwe.de>
#### Copyright 2022
#### https://github.com/mainsail-crew/sonar
####
#### This File is distributed under GPLv3
####

# Note: Any configuration changes require a service restart to take effect

[sonar]
enable: false               # Enable or disable the service (true/false)
debug_log: false            # Log every ping with trip time and timestamp (true/false)
persistent_log: false       # Log to /var/log/sonar.log (false: log to systemd journal)
target: auto                # Target IP address to ping, or 'auto' for automatic detection
count: 3                    # Number of pings per check
interval: 60                # Seconds between ping checks
restart_threshold: 10       # Delay in seconds before attempting WiFi restart after connection loss
